{ 
    "manifest_version": 2, 
    "name": "Chrome URl Shortener", 
    "description": "Shorten URLs in whichever tab you are in.", 
    "version": "1", 
    "author": "kpu007, Harriet Akot", 
    "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "js": ["content.js"]
        }
    ],
    "browser_action": {   
                        "default_icon": "chrome/icons/tab-icon.png",   
                        "default_title": "shorten your urls",
                        "default_popup": "chrome/html/popup.html"
                    }, 
    "permissions": ["activeTab"],
    "content_security_policy": "script-src 'self' https://example.com; object-src 'self'"


}
